<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.0/font/bootstrap-icons.min.css" rel="stylesheet">

    <title>Balticommerce</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .card-title {
            margin-bottom: 0.5rem;
        }
        .card-text {
            margin-top: auto;
            margin-bottom: 1rem;
        }
        .btn-primary {
            align-self: flex-start;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <h1>Bestsellers</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col" th:each="product : ${randomProducts}">
            <div class="card">
                <img class="card-img-top" th:src="${product.imageUrl}" alt="Product image">
                <div class="card-body">
                    <h5 class="card-title">
                        <a th:href="@{/products/{id}(id=${product.id})}" th:text="${product.name}">Product Name</a>
                    </h5>
                    <p class="card-text" th:text="${#numbers.formatDecimal(product.unitPrice, 1, 2) + '€'}">Price</p>

                    <button type="button"
                            class="btn btn-primary"
                            th:attr="data-product-id=${product.id}"
                            onclick="addToCart(this)"
                            th:if="${product.unitsInStock > 0}">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
    function addToCart(button) {
        const productId = button.getAttribute('data-product-id').trim();
        const url = `/shoppingCart/addProductToCart/${productId}`;

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(data => {
                // Update cart count
                document.getElementById('cartItemCount').textContent = data.cartItemCount;
                // You can add more UI updates here, like showing a success message
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors, maybe show an error message to the user
            });
    }
</script>
</body>
</html>